# bsread_java

./: .gitignore  .project  Matlab.md  Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/psi/bsread/: BSReadConfig.java  BSReadDataGenerator.java  BSReadDataSource.java  BSReadHelper.java  ConfigIReceiver.java  Converter.java  DataChannel.java  IReceiver.java  MessageExtractor.java  MsgAllocator.java  Receiver.java  ReceiverConfig.java  ReceiverState.java  ScheduledSender.java  Sender.java  SenderConfig.java  StandardPulseIdProvider.java  StandardTimeProvider.java  Utils.java
src/main/java/ch/psi/bsread/allocator/: ByteArrayAllocator.java  ByteBufferAllocator.java  HeaderReservingMsgAllocator.java  ReuseByteArrayAllocator.java  ReuseByteBufferAllocator.java  ThreadLocalByteArrayAllocator.java  ThreadLocalByteBufferAllocator.java
src/main/java/ch/psi/bsread/analyzer/: MainHeaderAnalyzer.java
src/main/java/ch/psi/bsread/basic/: BasicMessage.java  BasicReceiver.java  BasicValue.java  Converter.java
src/main/java/ch/psi/bsread/command/: AbstractCommand.java  Command.java
src/main/java/ch/psi/bsread/common/allocator/: ByteArrayAllocator.java  ByteBufferAllocator.java  ThreadLocalByteArrayAllocator.java  ThreadLocalByteBufferAllocator.java
src/main/java/ch/psi/bsread/common/concurrent/executor/: AbstractMonitoringExecutorService.java  CommonExecutors.java  ElasticExecutorService.java  MonitoringExecutorService.java  MonitoringRejectedExecutionHandler.java  MonitoringScheduledExecutorService.java
src/main/java/ch/psi/bsread/common/concurrent/singleton/: Deferred.java
src/main/java/ch/psi/bsread/common/helper/: ByteBufferHelper.java
src/main/java/ch/psi/bsread/compression/: Compression.java  Compressor.java
src/main/java/ch/psi/bsread/compression/bitshufflelz4/: BitshuffleLZ4Compressor.java
src/main/java/ch/psi/bsread/compression/lz4/: LZ4Compressor.java
src/main/java/ch/psi/bsread/compression/none/: NoneCompressor.java
src/main/java/ch/psi/bsread/configuration/: Channel.java  Configuration.java
src/main/java/ch/psi/bsread/converter/: AbstractByteConverter.java  ByteConverter.java  MatlabByteConverter.java  ValueConverter.java
src/main/java/ch/psi/bsread/copy/common/allocator/: ByteArrayAllocator.java  ByteBufferAllocator.java  ReuseByteArrayAllocator.java  ReuseByteBufferAllocator.java  ThreadLocalByteArrayAllocator.java  ThreadLocalByteBufferAllocator.java
src/main/java/ch/psi/bsread/copy/common/helper/: ByteBufferHelper.java
src/main/java/ch/psi/bsread/copy/common/singleton/: Deferred.java
src/main/java/ch/psi/bsread/helper/: ByteBufferHelper.java
src/main/java/ch/psi/bsread/impl/: AbstractMessageExtractor.java  ByteBufferAllocator.java  DirectByteBufferValueConverter.java  ReuseByteBufferAllocator.java  StandardMessageExtractor.java  StandardPulseIdProvider.java  StandardTimeProvider.java
src/main/java/ch/psi/bsread/impl/singleton/: Deferred.java
src/main/java/ch/psi/bsread/message/: ChannelConfig.java  DataHeader.java  GlobalTimestamp.java  MainHeader.java  Message.java  Timestamp.java  Type.java  Value.java  ValueImpl.java
src/main/java/ch/psi/bsread/message/commands/: MainHeaderCommand.java  ReconnectCommand.java  StopCommand.java
src/main/java/ch/psi/bsread/monitors/: ConnectionCounterMonitor.java  ConnectionMonitor.java  Monitor.java  MonitorConfig.java
src/main/java/ch/psi/bsread/stream/: AsyncTransferSpliterator.java  MessageStreamer.java  ParallelismAwareStream.java  StreamSection.java
src/main/java/ch/psi/bsread/sync/: AbstractMessageSynchronizer.java  AbstractMessageSynchronizerLockFree.java  MessageSynchronizer.java  MessageSynchronizerBestEffortLockFree.java  MessageSynchronizerCompleteAllLockFree.java  MessageSynchronizerCompleteAllLocking.java  MessageSynchronizerCompleteLatestLockFree.java  MessageSynchronizerImpl.java  MessageSynchronizerLockFree.java  MessageSynchronizerLocking.java
src/main/java/ch/psi/bsread/validation/: MainHeaderValidator.java
src/main/java/ch/psi/daq/data/db/converters/: AbstractByteArrayConverter.java  (+5 more)
src/main/java/ch/psi/daq/data/stream/: DoubleByteBufferSpliterator.java  GenericByteBufferSpliterator.java  IntByteBufferSpliterator.java  LongByteBufferSpliterator.java
src/main/java/zmq/: Msg.java
src/main/java/zmq/io/: Msgs.java
src/main/java/zmq/io/coder/: EncoderBase.java
src/main/java/zmq/io/mechanism/: Mechanism.java
src/main/resources/: logback.xml
src/test/java/ch/psi/bsread/: CompressionTest.java  ConverterTest.java  IdleConnectionTimeoutTest.java  ReceiverDirectBufferTest.java  ReceiverExample.java  ReceiverProductionDebuggingTest.java  ReceiverReconnectTimeoutTest.java  ReceiverTest.java  ReceiverTestFilter.java  ReceiverTest_2.java  ReceiverTest_3.java  ReceiverTest_4.java  SenderTest.java  UtilsTest.java
src/test/java/ch/psi/bsread/analyzer/: MainHeaderAnalyzerTest.java
src/test/java/ch/psi/bsread/basic/: BasicReceiverTest.java
src/test/java/ch/psi/bsread/commands/: ReconnectCommandTest.java  StopCommandTest.java
src/test/java/ch/psi/bsread/common/helper/: ByteBufferHelperTest.java
src/test/java/ch/psi/bsread/message/: MainHeaderTest.java  TimestampTest.java  ValueTest.java
src/test/java/ch/psi/bsread/monitors/: ConnectionCounterMonitorTest.java  ConnectionMonitorTest.java  ReceiverConnectionTest.java
src/test/java/ch/psi/bsread/stream/: AsyncTransferSpliteratorTest.java  MessageStreamerTest.java
src/test/java/ch/psi/bsread/sync/: MessageSynchronizerBestEffortTest.java  MessageSynchronizerBestEffortTestLockFree.java  MessageSynchronizerBlockingQueue.java  MessageSynchronizerCompleteAllTest.java  MessageSynchronizerCompleteLatestTest.java  MessageSynchronizerTest.java  MessageSynchronizerTestLockFree.java  MessageSynchronizerTestLocking.java  TestEvent.java
src/test/java/ch/psi/bsread/validation/: MainHeaderValidatorTest.java
src/test/resources/ch/psi/bsread/configuration/: configuration.json
src/test/resources/ch/psi/bsread/message/: data_header.json  main_header.json
(+40 files in other folders)
