apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

version = '3.5.6'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/paulscherrerinstitute/hltools" }  
}

dependencies {
	compile 'ch.psi:bitshuffle-lz4:1.1.2'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	compile 'org.zeromq:jeromq:0.4.0-PSI'
	compile 'net.jpountz.lz4:lz4:1.3.0'
	compile 'org.apache.commons:commons-lang3:3.8.1'
	
	testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: artifactoryUrlLibSnap){
            	authentication(userName: artifactoryUser, password: artifactoryPwd)
            }
            pom.groupId = 'ch.psi'
            pom.artifactId = 'bsread'
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'ch.psi'
            artifactId 'bsread'
            version version
        }
    }
}
    
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']     
    pkg {
        repo = 'hltools'
        name = 'bsread'
        userOrg = 'paulscherrerinstitute'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/paulscherrerinstitute/bsread_java'
        version {
            name = project.version
        }         
    }
}
